#pragma once
#include <string>
#include <vector>
#include "Globals.h"

using std::string;
using std::u32string;

class 词法分析器类 {

  public:
    // 定义token都有什么类型
    enum 令牌类型 {
        函数关键字 = 1,
        如果关键字 = 2,
        那么关键字 = 3,
        否则关键字 = 4,
        或者关键字 = 5,
        返回关键字 = 6,
        当关键字 = 7,
        变量关键字 = 8,
        数组关键字 = 9,
        标识符 = 10,
        数字 = 11,
        字符串 = 12,
        左括号 = 13,
        右括号 = 14,
        左中括号 = 15,
        右中括号 = 16,
        左花括号 = 17,
        右花括号 = 18,
        逗号 = 19,
        分号 = 20,
        等号 = 21,
        加号 = 22,
        减号 = 23,
        乘号 = 24,
        除号 = 25,
        等于 = 26,
        不等于 = 27,
        大于 = 28,
        小于 = 29,
        模 = 30,
        乘方 = 31,
        整除 = 32,
        加等于 = 33,
        减等于 = 34,
        乘等于 = 35,
        除等于 = 36,
        乘方等于 = 37,
        模等于 = 38,
        整除等于 = 39,
        换行符 = 40,
        结束 = 41,
        喵叫关键字 = 42,
        运行关键字 = 43,
        大于等于 = 44,
        小于等于 = 45
    };

    // 一个token包含什么
    struct 令牌 {
        令牌类型 类型_;
        std::u32string 内容_;
        int 行位置_;
        int 列位置_;
        令牌(令牌类型 t, std::u32string v, int l, int c); // 构造函数，简化写法
    };

    词法分析器类(const string& 代码);
    std::vector<令牌> 分析();

  private:
    std::u32string
        代码_; // 输入的源代码，这里转UTF-32，这样之后就不用费劲处理中英符号字节大小差异了！
    size_t 位置_;
    int 行位置_;
    int 列位置_;
};

// 私有工具函数定义
class 私有工具 {

  public:
    私有工具()
    {
        // 构造函数，初始化
        读取下限 = 0;
    }

    inline void 推进(int 长度)
    {
        // 虽然存在把下限搞得大于总字符数的可能性，但是为了性能考虑，就不做检查了，而且实际上把这个位置加到总字符数前面也没什么用
        if (长度 > 0) 读取下限 += 长度;
    }

    inline bool 读取(long long 位置)
    {
        if (位置 >= 读取下限) return true;
        return false;
    }

    inline u32string ab匹配(const u32string& 代码_, size_t& 位置_, int& 行位置_,
                            int& 列位置_, const char32_t a边,
                            const char32_t b边, bool& 成功)
    {
        size_t 位置 = 位置_;
        int 行位置 = 行位置_;
        int 列位置 = 列位置_;

        u32string 区间内容 = U"";
        成功 = false;

        if (代码_[位置_] == a边) {
            // 找到起点边，开始匹配

            if (位置_ + 1 < 代码_.size()) {
                // 防止访问越界，如果条件不满足，那么这个匹配不可能成功
                位置_++;
                列位置_++;
            } else {
                return U"";
            }

            bool 闭合了 = false;
            while (位置_ < 代码_.size()) {

                if (代码_[位置_] == U'\n') {
                    行位置_++;
                    列位置_++;
                    位置_++;
                    continue;
                } // 识别换行

                if (位置_ > 0 && 代码_[位置_] == b边
                    && 代码_[位置_ - 1] != U'\\') {
                    // 找到终点边，匹配完成
                    位置_++;
                    列位置_++; // 跨过终点这一个字符
                    闭合了 = true;
                    break;
                } else if (位置_ > 1 && 代码_[位置_] == b边
                           && 代码_[位置_ - 1] == U'\\') {
                    int cnt = 0;
                    for (size_t i = 位置_ - 1; i > 0; i--) {
                        if (代码_[i] == U'\\') {
                            cnt++;
                        } else
                            break;
                    }
                    if (cnt % 2 == 0) {
                        // 偶数个连续反斜杠，代表无转义符
                        // 找到终点边，匹配完成
                        位置_++;
                        列位置_++; // 跨过终点这一个字符
                        闭合了 = true;
                        break;
                    }
                }

                if (代码_[位置_] == U'\\' && 代码_[位置_ - 1] != U'\\') {
                    // 满足说明这个反斜杠是转义
                    位置_++;
                    列位置_++;
                    continue;
                } else {
                    区间内容 += 代码_[位置_];
                }

                位置_++;
                列位置_++;
                // 没找到就到下一个位置等待再次检查
            }

            if (闭合了 == true) {
                成功 = true;
                return 区间内容;
            } else {
                位置_ = 位置;
                行位置_ = 行位置;
                列位置_ = 列位置;
                return U"";
            }
        }
    }

    inline bool 可用于标识符字符(char32_t 字符_)
    {
        // 判断一个字符能不能作为一个标识的开头，如：变量名、函数名

        return (字符_ >= U'a' && 字符_ <= U'z')
               || (字符_ >= U'A' && 字符_ <= U'Z')
               || (字符_ >= U'0' && 字符_ <= U'9') || 字符_ == U'_'
               || (字符_ >= U'一' && 字符_ <= U'龥');
    }

    inline u32string 读取可能的标识符或关键词令牌(const u32string& 代码_,
                                                  size_t& 位置_, int& 列位置_)
    {
        u32string 标识符或关键词 = U"";

        while (位置_ < 代码_.size()) {

            if (!可用于标识符字符(代码_[位置_]))
                break; // 如果碰到了一个不是能作为一个标识的开头的字符，那么结束

            标识符或关键词 += 代码_[位置_];

            位置_++;
            列位置_++;
        }

        return 标识符或关键词;
    }

  private:
    long long 读取下限;
};